{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "\"hello world electron app\"",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "hello",
    "world",
    "npm",
    "javascript"
  ],
  "author": "josemedina921@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.15"
  }
}
